server {
    listen       80;
    server_name  localhost;
    location /ai/early-claim-then-lapsed-predict {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    proxy_pass http://172.30.145.191:5000/ai/early-claim-then-lapsed-predict;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}
